<LinearLayout
    tools:context="cn.sixlab.app.sixlabapp.exp.ExpActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/exp_input"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hello_notifications_fragment"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/exp_test"
        android:layout_width="wrap_content"
        android:width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/hello_dashbord_fragment" />

    <Button
        android:id="@+id/exp_btn"
        android:text="@string/hello_dashbord_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>